# AndroidMathKeyboard

./: README.md  build.gradle  gradle.properties
MathKeyboard/: build.gradle
MathKeyboard/src/main/java/com/tianshaokai/mathkeyboard/: KeyboardFragment.java
MathKeyboard/src/main/java/com/tianshaokai/mathkeyboard/utils/: FileUtil.java  RichText.java
MathKeyboard/src/main/java/com/tianshaokai/mathkeyboard/widget/: AbsoluteValueView.java  AngleView.java  ArcView.java  BorderTextView.java  EditView.java  Equation3View.java  EquationView.java  FormulaView.java  FractionView.java  LineView.java  MyArcView.java  Power10View.java  PowerView.java  SCTView.java  SimpleSymbolView.java  Sqrt2View.java  SqrtView.java  SubScriptView.java  SumView.java  SuperiorView.java
MathKeyboard/src/main/res/layout/: layout_keyboard_algebra.xml  layout_keyboard_default.xml  layout_keyboard_geometry.xml
app/: build.gradle
app/src/androidTest/java/com/main/zlw/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xxt/test/: TestMainActivity.java
app/src/main/res/layout/: activity_test_main.xml
app/src/test/java/com/main/zlw/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jlatexmath/: build.gradle
